use contact

db.createCollection ('contactlist')

db.contactlist.insertMany([{Lastname:"Ben Lahmer", Firstname:"Fares", Email:" fares@gmail.com",age:26},{Lastname:"Kefi", Firstname:"Seif", Email:"kefi@gmail.com",age:15},{Lastname:"Fatnassi", Firstname:"Sarra", Email: "sarra.f@gmail.com",age:40},{Lastname:"Ben Yahia", Firstname:" Rym",age:4},{Lastname:"Cherif", Firstname:"Sami",age:3}])

db.contactlist.find( { Lastname: { $regex: /ah/ } } )

db.contactlist.find()

db.contactlist.findOne({id:ObjectId("5ea960f48b3f808475fa9058")})

db.contactlist.findOneAndUpdate({ $and[{Lastname:"Kefi"},{Firstname:"Seif"}]},{$set:{ Firstname: Anis}}

db.contactlist.remove({"age":{$lt:5}})

db.contactlist.find()
